Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{00000201-0000-0010-8000-00AA006D2EA4}#2.1#0#..\..\..\..\Program Files\Common Files\System\ADO\msado21.tlb#Microsoft ActiveX Data Objects 2.1 Library
Reference=*\G{74C08640-CEDB-11CF-8B49-00AA00B8A790}#1.0#0#..\..\..\..\WINNT\System32\COMSVCS.DLL#Microsoft Transaction Server Type Library
Reference=*\G{D97A6DA0-A85C-11CF-83AE-00A0C90C2BD8}#2.0#0#..\..\..\..\WINNT\System32\inetsrv\asp.dll#Microsoft Active Server Pages Object Library
Class=clsData_Objects; clsData_Objects.cls
Startup="(None)"
HelpFile=""
Title="Data_Services"
ExeName32="Data_Services.dll"
Path32="..\..\..\..\VB Projects\Data_Serv\Data_Serv\Data_Serv"
Command32=""
Name="Data_Services"
HelpContextID="0"
Description="Data Services for comaffiliate1"
CompatibleMode="2"
CompatibleEXE32="Data_Services.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Comedy Central"
VersionLegalCopyright="Mike G"
VersionProductName="Data_Services"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
