Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{00000201-0000-0010-8000-00AA006D2EA4}#2.1#0#..\..\..\..\Program Files\Common Files\System\ADO\msado21.tlb#Microsoft ActiveX Data Objects 2.1 Library
Reference=*\G{74C08640-CEDB-11CF-8B49-00AA00B8A790}#1.0#0#..\..\..\..\WINNT\System32\COMSVCS.DLL#Microsoft Transaction Server Type Library
Reference=*\G{04E86725-8FDD-49A4-AE57-3138848CF84B}#1.0#0#..\..\..\..\VB Projects\Data_Serv\Data_Serv\Data_Serv\Data_Services.dll#Data Services for comaffiliate1
Class=clsBus; clsBus.cls
Module=MHelper; MHelper.bas
Startup="(None)"
HelpFile=""
ExeName32="Bus_Services.dll"
Path32="..\..\..\..\VB Projects\Data_Serv\Data_Serv\Bus_Services"
Command32=""
Name="Bus_Services"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="Bus_Services.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Comedy Central"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
